    [agent]
      interval = "10s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "5s"
      flush_jitter = "0s"
      precision = ""
      debug = true
      quiet = false
      hostname = "taylorhost"
      omit_hostname = false

    # deploy
    [[inputs.qct_server_redfish]]
      redfish_ip = "10.15.254.19"
      username = "admin"
      password = "qctus2020"
      [inputs.qct_server_redfish.tags]
        server_id = '1'

    [[inputs.qct_ipmi_sensor]]
      servers = ["admin:qctus2020@lan(10.15.254.19)"]
      timeout = "30s"
      [inputs.qct_ipmi_sensor.tags]
        datacenter_id = '2'
        room_id = '1'
        rack_id = '1'
        server_id = "1"
    # deploy end

    # master
    [[inputs.qct_server_redfish]]
      redfish_ip = "10.15.254.20"
      username = "admin"
      password = "qctus2020"

    [[inputs.qct_ipmi_sensor]]
      servers = ["admin:qctus2020@lan(10.15.254.20)"]
      timeout = "30s"
      [inputs.qct_ipmi_sensor.tags]
        datacenter_id = '2'
        room_id = '1'
        rack_id = '1'
        server_id = '2'
    # master end

    [[outputs.prometheus_client]]
      # metric_version = 2
      listen = ":9275"
      path = "/metrics"
      expiration_interval = "60s"

